FROM ubuntu:latest
LABEL maintainer="developsessions1@gmail.com"

ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION

# Labels
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.name="SYDEsup"
LABEL org.label-schema.description="SYDEsup STW ECU updater"
LABEL org.label-schema.url="https://github.com/developsessions"
LABEL org.label-schema.vcs-url="https://github.com/developsessions/SYDEsup"
LABEL org.label-schema.vcs-ref=$VCS_REF
LABEL org.label-schema.vendor="WSO2"
LABEL org.label-schema.version=$BUILD_VERSION

ENV PATH="${PATH}:/app"

RUN echo 'alias SYDEsup="/app/SYDEsup"' >> ~/.bash_aliases && \
    echo 'export PATH=$PATH:/app/SYDEsup' >> ~/.bashrc
COPY --from=project SYDEsup /app/